StylesPath = .github/styles
Vocab = atd-docs
MinAlertLevel = error # suggestion, warning or error
Packages = Google

# Only Markdown; change to whatever you're using.
[*.{md}]
# List of styles to load.
BasedOnStyles = Google, Vale

Google.Exclamation = false
Google.Headings = false
Vale.Terms = false

BlockIgnores = (?s) *(\?\?\?*.*?```*.*?```)
